language: c

os:
 - linux

# NB: This is just the distro used for the container host
dist: bionic
services: docker

cache: ccache

env:
    jobs:
      - RUN_ON_CONTAINER=docs

install:
    - docker build --pull -t ${RUN_ON_CONTAINER} -f opal-ci/Dockerfile-${RUN_ON_CONTAINER} .
    - mkdir -p ci_build_cache/${RUN_ON_CONTAINER}

script:
    - >
      docker run
      --security-opt seccomp=unconfined
      --volume $HOME/.ccache:/root/.ccache
      --volume `pwd`:/build
      --volume `pwd`/ci_build_cache/${RUN_ON_CONTAINER}:/root/ci_build_cache/
      --tmpfs /tmp/
      --rm -t $RUN_ON_CONTAINER
      bash -c "./opal-ci/build-${RUN_ON_CONTAINER}.sh"


# apparently this needs to be in the master branch in order for it to work on
# other branches too.
addons:
  coverity_scan:
    project:
      name: "open-power/skiboot"
      description: "Build submitted via Travis CI"
    notification_email: hegdevasant@linux.ibm.com
    branch_pattern: coverity_scan

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # set in travis-ci.org dashboard, marked secure
  local_dir: "doc/_build/ghpages"
  on:
    branch: master
    condition: "$RUN_ON_CONTAINER = docs"
